proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
    rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}

// Register

message RegisterRequest {
    string email = 1;
    string password = 2;
    string username = 3;
}

message RegisterResponse {
    int32 status = 1;
    string error = 2;
}

// Login

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    string error = 2;

    message Data {
        string accessToken = 1;
        string refreshToken = 2;
    }

    Data data = 3;
}

// Validate

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    string error = 2;

    message Data {
        int32 id = 1;
        string username = 2;
        string email = 3;
    }

    Data data = 3;
}

// Refresh
message RefreshRequest {
    string refreshToken = 1;
}

message RefreshResponse {
    int32 status = 1;
    string error = 2;
    
    message Data {
        string accessToken = 1;
        string refreshToken = 2;
    }

    Data data = 3;
}