proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
}

message CreateUserResponse {
    int32 status = 1;
    string error = 2;
}

message GetUserRequest {
    oneof user_info {
        int32 id = 1;
        string username = 2;
        string email = 3;
    }
}

message GetUserResponse {
    int32 id = 1;
    string username = 2;
    string email = 3;
    int32 status = 4;
    string error = 5;
}