proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc CreateUser(CreateUserRequest) returns (EmptyMessage);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message EmptyMessage {}

message CreateUserRequest {
    string username = 1;
    string email = 2;
}

message GetUserRequest {
    oneof user_info {
        int32 id = 1;
        string username = 2;
        string email = 3;
    }
}

message GetUserResponse {
    string id = 1;
    string username = 2;
    string email = 3;
}